[00:00.00] 作词 : aiko
[00:00.00][by:Aki惊蛰]
[00:00.27] 作曲 : aiko
[00:00.54] 编曲 : Tomi Yo
[00:00.81] あたしはあなたにはなれない なれない
[00:00.81]我不能成为你 也无法成为你啊
[00:11.29] ずっと远くから见てる 见てるだけで
[00:11.29]我会在远方将你遥望 可也只能相望
[00:22.47]
[00:42.28] どこかにある地球の
[00:42.28]我们在某个地球之上的
[00:47.40] 违う场所で息をして
[00:47.40]不同地方进行同频的呼吸
[00:52.64] どこかにある宇宙で
[00:52.64]然后再在某个宇宙里
[00:57.13] キスをして泣いている
[00:57.13]相吻相泣
[01:01.44]
[01:01.62] 楽しい事をあなたと沢山した
[01:01.62]和你去做很多那些开心的事情
[01:08.05] 苦しい胸も幸せだったけど
[01:08.05]虽然让我痛苦的内心感到幸福
[01:13.27] もう何もかも海の中
[01:13.27]可一切都已经归还大海
[01:18.45] 粉々になった言叶も指も全部
[01:18.45]无论是粉碎后的诺言还是那指尖触感
[01:24.86]
[01:28.59] あたしはあなたにはなれない なれない
[01:28.59]我不能成为你 也无法成为你啊
[01:39.04] ずっと远くから见てる 见てるだけで
[01:39.04]我会在远方将你遥望 可也只能相望
[01:51.29] 月と目が合って笑う
[01:51.29]一同望月不禁露出笑容
[01:58.36]
[01:59.73] 本当は无い世界に
[01:59.73]在不存在的世界里
[02:04.89] 思い切り手を伸ばして
[02:04.89]使劲伸出双手
[02:10.00] 本当は无い暗闇
[02:10.00]在不存在的黑暗中
[02:14.55] 目を瞑り怯えてる
[02:14.55]紧闭眼睛畏惧着
[02:18.87]
[02:18.98] 次に逢える约束の日だけでいい
[02:18.98]只要约定下次见面的日子就好
[02:25.52] あなたの隣で素直に笑いたい
[02:25.52]我想在你身旁坦率露出笑容啊
[02:30.58] 二人の梦は秘密だと言える事だけで
[02:30.58]属于我们的梦是秘密 曾说出的这句话
[02:38.28] あたしは生きて来たの
[02:38.28]支撑着我活到现在
[02:42.45]
[02:43.40] あたしはあなたにはなれない なれない
[02:43.40]我不能成为你 也无法成为你啊
[02:53.78] 心を突き放す想いに暮れるだけで
[02:53.78]只能沉浸在刺痛内心的思念中
[03:06.26] こんな恋をした今を
[03:06.26]想要再次品尝这样的恋爱
[03:15.05]
[03:27.36] あたしはあなたにはなれない なれない
[03:27.36]我不能成为你 也无法成为你啊
[03:37.74] ずっと远くから见てる 见てるだけで
[03:37.74]我会在远方将你遥望 可也只能相望
