[ti:フィナーレ。]
[kana:1し1き(1396,84)ょ(1480,84)く(1564,136)1き(12234,560)み(12794,328)1た(17710,208)と(17918,472)1あ(23329,207)ま(23536,440)1ごう1か1き(29000,568)み(29568,272)1か(35866,232)さ(36098,456)1あ(37834,272)い(38106,456)1あ1が(39055,233)さ(39288,472)1つ(40984,408)め(41392,272)1あ(43791,216)い(44007,243)1だ(45576,344)い(45920,384)1しょう1そ(51904,248)ば(52152,352)1ほ(57473,176)し(57649,328)1く(57977,321)ず(58298,439)1せ1かい1さ(66109,248)い(66357,376)1ご1は(67509,664)な(68173,232)1び1か(71416,159)ざ(71575,212)1き1せ(72920,536)き(73456,208)1ふ1こい1お1は(79933,360)な(80293,328)1あ(82741,310)じ(83051,385)1け1せ1か(85003,272)い(85275,192)1わ(85635,312)る(85947,344)1こ(89788,512)い(90300,192)1で1あ1お(94964,448)わ(95412,408)1し(97723,369)あ(98092,408)わ(98500,248)2きょう1わ(115948,280)す(116228,465)1き(118428,256)み(118684,424)1てん1き1あ(122627,264)め(122891,200)1ひ1あ1め1お(129575,481)ぼ(130056,271)1ほ(160683,184)し(160867,368)1く(161235,352)ず(161587,409)1せ1か(166604,241)い(166845,217)1さ(169247,279)い(169526,376)1ご1は(170774,648)な(171422,232)1び1ち(174593,177)か(174770,248)1き1せ(176257,425)き(176682,200)1ふ1こい1お1は(183179,384)な(183563,360)1そ1け1せ1か(188171,312)い(188483,216)1わ(188869,328)る(189197,350)1こ(193013,455)い(193468,177)1わ(195389,320)す(195709,288)1お(198253,288)わ(198541,424)1し(200990,320)あ(201310,424)わ(201734,296)1あ(227618,440)じ(228058,375)1け1し(236514,640)あ(237154,856)わ(238010,536)]

[00:00.22]フィナーレ。 - eill (エイル)
[00:00.22]TME享有本翻译作品的著作权
[00:01.13]词：eill
[00:01.39]曲：eill/Ryo'LEFTY'Miyata
[00:12.23]君はほんとにわかってないよ
[00:12.23]看来你还是没有明白
[00:17.71]例えばハッピーエンドより
[00:17.71]任何幸福圆满的结局
[00:23.32]甘くて豪华なデザートより
[00:23.32]任何甜蜜豪华的甜品
[00:29.00]君がいいんだよ
[00:29.00]都比不上我身边的你
[00:34.40]ふたつの伞より相合い伞
[00:34.40]比起分开打伞更喜欢和你挤在同一把伞下
[00:40.11]ちょっと冷たいけど
[00:40.11]尽管这样会有一些寒冷
[00:43.55]「爱するための」
[00:43.55]为了爱你
[00:45.57]代偿ならいくらでもどうぞ
[00:45.57]无论要我付出怎样的代价我都愿意
[00:50.29]ただずっと侧にいたい
[00:50.29]我只是想要永远陪伴在你的身旁
[00:54.90]ねえ ダーリン oh 星屑もない
[00:54.90]呐 亲爱的 让我们永远留在这个不见星光
[01:00.45]ふたりぼっちの世界でずっと
[01:00.45]只属于我们两个人的世界吧
[01:06.10]最後の花火をあげて
[01:06.10]让最后的烟花升空
[01:09.78]フィナーレを饰って
[01:09.78]装点这最后的结局
[01:12.67]奇迹の降る恋に落ちて
[01:12.67]陷入这场仿佛奇迹降临的恋爱
[01:17.93]ダーリン もう离さないで
[01:17.93]亲爱的 请再也不要离我而去
[01:22.74]味気ない世界も悪くないね
[01:22.74]即便是这样乏味无趣的世界也没什么不好
[01:28.41]どんなに恋をしたって
[01:28.41]无论历经多少恋爱
[01:32.16]出逢えないよきっと
[01:32.16]我都一定再也遇不见第二个你
[01:34.96]终りのない幸せにキスをしよ
[01:34.96]为这永恒无尽的幸福落下一吻
[01:52.76]いつか今日を忘れても
[01:52.76]即便有一天会将今日遗忘
[01:58.42]君がいいんだよ
[01:58.42]我的心也仍旧非你不可
[02:01.71]天気雨の日 いい合いっこして
[02:01.71]在下起太阳雨的日子里 我们发生了争执
[02:05.55]はじめて目があった
[02:05.55]第一次对上了视线
[02:08.37]ずっと覚えとくよ
[02:08.37]我会永远记得那一天
[02:38.19]ねえ ダーリン oh 星屑もない
[02:38.19]呐 亲爱的 让我们永远留在这个不见星光
[02:43.80]ふたりぼっちの世界でずっと
[02:43.80]只属于我们两个人的世界吧
[02:49.24]最後の花火をあげて
[02:49.24]让最后的烟花升空
[02:53.10]フィナーレを誓って
[02:53.10]为这最后的结局许下誓言
[02:55.85]奇迹の降る恋に落ちて
[02:55.85]陷入这场仿佛奇迹降临的恋爱
[03:01.05]ダーリン もう离さないで
[03:01.05]亲爱的 请再也不要离我而去
[03:06.01]素っ気ない世界も悪くないね
[03:06.01]即便是这样冷漠无情的世界也没什么不好
[03:11.48]どんなに恋をしたって
[03:11.48]无论历经多少恋爱
[03:15.38]忘れられないの
[03:15.38]我都无法将你忘记
[03:18.25]终りのない幸せにキスをしよ
[03:18.25]为这永恒无尽的幸福落下一吻
[03:47.61]味気ないね
[03:47.61]很无趣对吧
[03:50.74]でもそれがね ふたりの幸せ
[03:50.74]然而那便是属于我们两人的幸福
