[ar:iu]
[ti:celebrity]
[hash:002aec449704529a0b29d5d3a2e5b07a]
[total:195576]

[00:00.43]IU - Celebrity(名人)
[00:01.10]作词：IU
[00:01.20]作曲：Ryan S. Jhun、Jeppe London Bilsby、Lauritz Emil Christiansen、IU、Chloe Latimer、Celine Svanback
[00:01.50]编曲：Jeppe London Bilsby、Lauritz Emil Christiansen、Ryan S. Jhun
[00:01.61]세상의 모서리
[00:01.61]在世界的角落里
[00:03.64]구부정하게 커버린
[00:03.64]蜷缩着身体 成长起来的
[00:05.97]골칫거리 outsider
[00:05.97]令人伤脑筋的门外汉
[00:10.85]걸음걸이 옷차림
[00:10.85]步调仪态 衣裳穿着
[00:13.24]이어폰 너머 play list
[00:13.24]在耳机里播放的列表
[00:15.58]음악까지 다 minor
[00:15.58]就连音乐都是小众曲目
[00:20.92]넌 모르지
[00:20.92]你不知道吧
[00:23.00]떨군 고개 위
[00:23.00]在低下的脑袋上方
[00:24.93]환한 빛 조명이
[00:24.93]是明亮的灯光
[00:27.32]어딜 비추는지
[00:27.32]究竟照耀着何处呢
[00:29.66]느려도 좋으니
[00:29.66]就算有些迟缓也无妨
[00:32.05]결국 알게 되길
[00:32.05]希望最终你会明白
[00:34.69]The one and only
[00:34.69]你是独一无二的人
[00:37.64]You are my celebrity
[00:37.64]你是我璀璨的巨星
[00:40.39]잊지마 넌 흐린 어둠 사이
[00:40.39]不要忘记 在朦胧的黑暗中
[00:44.92]왼손으로 그린 별 하나
[00:44.92]用左手描绘出的那颗星星
[00:49.99]보이니 그 유일함이 얼마나
[00:49.99]你看见了吗 那独一无二的存在
[00:54.83]아름다운지 말야
[00:54.83]是多么美丽啊
[00:56.97]You are my celebrity
[00:56.97]你是我璀璨的巨星
[01:07.27]Celebrity
[01:07.27]璀璨的巨星
[01:16.09]You are my celebrity
[01:16.09]你是我璀璨的巨星
[01:18.08]지쳐버린 표정 마치
[01:18.08]疲惫不堪的表情
[01:20.42]전원을 꺼놓은 듯이
[01:20.42]仿佛关掉了电源
[01:22.90]심장소린 too quiet
[01:22.90]心跳声太过安静了
[01:27.57]네가 가진 반짝거림
[01:27.57]你所拥有的耀眼光芒
[01:29.92]상상력 identity
[01:29.92]想象力 以及你本身
[01:32.40]까지 모조리 diet
[01:32.40]所有的一切都令人喜爱
[01:37.13]넌 모르지
[01:37.13]你不知道吧
[01:39.48]아직 못다 핀
[01:39.48]我为了还未绽放的你
[01:41.99]널 위해 쓰여진
[01:41.99]提笔创作了
[01:44.03]오래된 사랑시
[01:44.03]古老的爱情诗篇
[01:46.47]헤매도 좋으니
[01:46.47]就算有些徘徊也无妨
[01:48.91]웃음 짓게 되길
[01:48.91]希望你能绽放笑颜
[01:51.56]The one and only
[01:51.56]你是独一无二的人
[01:54.45]You are my celebrity
[01:54.45]你是我璀璨的巨星
[01:57.20]잊지마 넌 흐린 어둠 사이
[01:57.20]不要忘记 在朦胧的黑暗中
[02:01.93]왼손으로 그린 별 하나
[02:01.93]用左手描绘出的那颗星星
[02:06.86]보이니 그 유일함이 얼마나
[02:06.86]你看见了吗 那独一无二的存在
[02:11.64]아름다운지 말야
[02:11.64]是多么美丽啊
[02:13.82]You are my celebrity
[02:13.82]你是我璀璨的巨星
[02:16.52]발자국마다 이어진 별자리
[02:16.52]伴随着每一步 连接起来的星座
[02:20.28]그 서투른 걸음이
[02:20.28]那笨拙的步伐
[02:22.77]새겨놓은 밑그림
[02:22.77]所刻下的草图
[02:25.82]오롯이 너를 만나러 가는 길
[02:25.82]为了去见你 独自踏上前行之路
[02:30.29]그리로 가면 돼 점선을 따라
[02:30.29]只要沿着虚线 走到那里就行了
[02:35.63]잊지마 이 오랜 겨울 사이
[02:35.63]不要忘记  在漫长的冬季中
[02:40.36]언 틈으로 피울 꽃 하나
[02:40.36]从冰缝之间绽放的一朵花
[02:45.18]보이니 하루 뒤 봄이 얼마나
[02:45.18]你看见了吗 一日之后的暖春
[02:50.00]아름다울지 말야
[02:50.00]是多么美丽啊
[02:51.94]You are my celebrity
[02:51.94]你是我璀璨的巨星
[03:02.51]Celebrity
[03:02.51]璀璨的巨星
[03:11.28]You are my celebrity
[03:11.28]你是我璀璨的巨星
