[00:00.00] 作词 : IU
[00:00.00][by:裕典]
[00:01.00] 作曲 : 제휘 / 김희원
[00:03.66]사소한 틈새의 one milli
[00:03.66]细小缝隙间的一毫米
[00:06.64]그게 널 다르게 만들지
[00:06.64]它让你变得不同
[00:09.65]잔뜩 찡그려 웃는 버릇이나
[00:09.65]是习惯眉头紧锁地笑吗
[00:12.63]자주 고르는 단어 하나하나
[00:12.63]选择的每一个词汇常常
[00:15.92]모두 바라보게 만들어
[00:15.92]让所有人都注目
[00:19.25]널 숨기지 마 Don't be silly
[00:19.25]别隐藏你自己 别傻了
[00:21.62]때때로 넌 자신 없어 하지만
[00:21.62]虽然你偶尔说你没自信
[00:24.60]그 수줍음조차 그저 좋아 난
[00:24.60]可我连你那羞涩都喜欢
[00:27.61]흐리거나 시리도록 맑을
[00:27.61]不模糊就清晰到刺眼的
[00:30.61]손에 닿거나 아득히 멀어질
[00:30.61]不碰触你手就远远相离的
[00:33.53]네 모든 날들의 어느 열렬한
[00:33.53]我会做你所有的日子的某个
[00:37.77]관객이 될게
[00:37.77]热烈的观众
[00:39.62]난 나의 너를 믿어
[00:39.62]我相信我的你
[00:42.60]You're stunning so stunning
[00:42.60]你令人着迷 如此惊人
[00:45.65]Go on 이 느낌 이어가
[00:45.65]继续吧 让这感觉持续
[00:51.34]Ballad Disco Hip-Hop
[00:51.34]情歌 迪斯科 嘻哈
[00:53.43]상관없어 너 끌리는 대로 해
[00:53.43]都无所谓 就选吸引你的
[00:57.50]좋아 그건 또 그대로
[00:57.50]这样很好 这样就好
[01:00.56]I'm stanning just stanning
[01:00.56]我神魂颠倒 不知所措
[01:03.25]You I trust my you
[01:03.25]你 我相信我的你
[01:08.85]가 너만의 승리를 이뤄
[01:08.85]去吧 去实现你的胜利
[01:12.58]I'm stanning just stanning you
[01:12.58]我神魂颠倒 就是对你着迷
[01:18.59]오늘도 스치듯 그 말이
[01:18.59]今天也如掠过般 那句话
[01:21.68]날 쉬게 하는 걸 아는지
[01:21.68]让我得以喘息 你知道吗
[01:24.66]스르르 기분 좋은 웃음이 나
[01:24.66]慢慢地露出了愉悦的笑容
[01:27.55]또 어떻게든 파고들어 와 넌
[01:27.55]你无论如何都会向我袭来
[01:30.63]어둡거나 눈부시게 밝을
[01:30.63]不黑暗就灿烂耀眼的
[01:33.67]소란하거나 아득히 고요할
[01:33.67]不喧闹就分外宁静的
[01:36.55]그 모든 날들의 어느 열렬한
[01:36.55]我会做你所有的日子的某个
[01:40.65]관객이 될게
[01:40.65]热烈的观众
[01:45.61]난 나의 너를 믿어
[01:45.61]我相信我的你
[01:48.58]You're stunning so stunning
[01:48.58]你令人着迷 如此惊人
[01:51.58]Go on 이 느낌 이어가
[01:51.58]继续吧 让这感觉持续
[01:57.28]Ballad Disco Hip-Hop
[01:57.28]情歌 迪斯科 嘻哈
[01:59.41]상관없어 너 끌리는 대로 해
[01:59.41]都无所谓 就选吸引你的
[02:02.92]Oh 좋아 그건 또 그대로
[02:02.92]Oh 这样很好 这样就好
[02:06.59]I'm stanning just stanning you
[02:06.59]我神魂颠倒 就是对你着迷
[02:10.40]막이 오르는 순간
[02:10.40]帷幕升起的瞬间
[02:13.38]조금 철이 없길 바라
[02:13.38]希望你会有些懵懂
[02:16.37]놀아 어린아이처럼
[02:16.37]像个孩子般玩耍吧
[02:20.41]다 숨죽인 무대 한가운데에서
[02:20.41]在万众屏息的舞台正中央
[02:24.29]그저 넌 너답게 웃어줘 날아줘
[02:24.29]你就自在地笑吧 飞翔吧
[02:33.68]넌 너의 나를 믿어
[02:33.68]你就相信你的我吧
[02:36.69]You're stunning so stunning
[02:36.69]你令人着迷 如此惊人
[02:39.58]Go on 노래를 이어가
[02:39.58]继续吧 让歌曲继续
[02:45.34]Country Classic Lo-Fi
[02:45.34]乡村 古典 低保真
[02:47.46]상관없어 너 끌리는 대로 해
[02:47.46]都无所谓 就选吸引你的
[02:50.84]Oh 좋아 그건 또 그대로
[02:50.84]Oh 这样很好 这样就好
[02:54.63]I'm stanning just stanning
[02:54.63]我神魂颠倒 就是如痴如醉
[02:57.24]You I trust my you
[02:57.24]你 我相信我的你
[03:02.88]가 너만의 승리를 이뤄
[03:02.88]去吧 去实现你的胜利
[03:06.62]I'm stanning just stanning you
[03:06.62]我神魂颠倒 就是对你着迷
