[id:$00000000]

[00:00.00]이름에게 (致名字) - 아이유 (IU)
[00:00.00]//
[00:02.87]词：아이유/김이나
[00:02.87]//
[00:05.75]曲：이종훈
[00:05.75]//
[00:08.63]编曲：이종훈/홍소진
[00:08.63]//
[00:11.50]꿈에서도 그리운 목소리는
[00:11.50]在梦中也怀念的那声音
[00:21.88]이름 불러도 대답을 하지 않아
[00:21.88]呼唤姓名却没有回应
[00:32.38]글썽이는 그 메아리만 돌아와
[00:32.38]唯有呜咽的回声回荡
[00:43.03]그 소리를 나 혼자서 들어
[00:43.03]那声音我独自听取
[00:54.03]깨어질 듯이 차가워도
[00:54.03]即使冰冷似将刺破
[00:59.24]이번에는 결코 놓지 않을게
[00:59.24]这次我也绝不放开
[01:04.60]아득히 멀어진 그날의 두 손을
[01:04.60]杳杳渐远那日里的双手
[01:13.43]끝없이 길었던 짙고 어두운 밤 사이로
[01:13.43]漫长无止尽的漆黑沉重中
[01:23.90]조용히 사라진 네 소원을 알아
[01:23.90]渐无声息消逝的你的心愿，唯我知悉
[01:34.61]오래 기다릴게 반드시 너를 찾을게
[01:34.61]我会等待，不惧久远，将你找还
[01:45.15]보이지 않도록 멀어도
[01:45.15]即使远不可见
[01:50.47]가자 이 새벽이 끝나는 곳으로
[01:50.47]走吧，向着这凌晨终止之处
[02:02.35]어김없이 내 앞에 선 그 아이는
[02:02.35]如约而至站在我面前的孩子
[02:12.77]고개 숙여도 기어이 울지 않아
[02:12.77]小脸低垂却没有哭泣
[02:23.61]안쓰러워 손을 뻗으면 달아나
[02:23.61]若怜悯地伸出手，你会逃开吗？
[02:34.13]텅 빈 허공을 나 혼자 껴안아
[02:34.13]我只能抱住无尽的虚空
[02:45.28]에어질듯이 아파와도
[02:45.28]即使疼痛刺骨
[02:50.49]이번에는 결코 잊지 않을게
[02:50.49]这次我也绝不忘记
[02:55.70]한참을 외로이 기다린 그 말을
[02:55.70]长久孤独等待的那句话
[03:04.51]끝없이 길었던 짙고 어두운 밤 사이로
[03:04.51]漫长无止尽的漆黑沉重中
[03:15.01]영원히 사라진 네 소원을 알아
[03:15.01]渐无声息消逝的你的心愿，唯我知悉
[03:25.76]오래 기다릴게 반드시 너를 찾을게
[03:25.76]我会等待，不惧久远，将你找还
[03:36.36]보이지 않도록 멀어도
[03:36.36]即使远不可见
[03:41.64]가자 이 새벽이 끝나는 곳
[03:41.64]走吧，向着这凌晨终止之处
[03:49.63]수없이 잃었던 춥고 모진 날 사이로
[03:49.63]无数被遗失的寒冷荆棘中
[04:00.01]조용히 잊혀진 네 이름을 알아
[04:00.01]渐无声息被忘却的你的名字，唯我知悉
[04:10.61]멈추지 않을게 몇 번 이라도 외칠게
[04:10.61]我不会停止，无论要呼唤几次
[04:21.28]믿을 수 없도록 멀어도
[04:21.28]无论遥远难以置信
[04:26.55]가자 이 새벽이 끝나는 곳으로
[04:26.55]走吧，向着这凌晨终止之处
