[00:00.00] 作词 : 최재우
[00:00.00][by:ShineStarX]
[00:01.00] 作曲 : 김세진/PJ
[00:15.47]우연히 내게 다가와
[00:15.47]偶然间靠近我
[00:21.18]감싸 안아주고
[00:21.18]将我拥入怀中
[00:27.14]서로 멍하니 바라보다
[00:27.14]彼此凝望着
[00:33.16]건낸 말 안녕
[00:33.16]说出的那句话 你好
[00:38.34]꿈속에서만 스쳐갔던
[00:38.34]曾经只闪现在梦中的你
[00:44.28]지금 넌 내 앞에
[00:44.28]现在 就在我面前
[00:51.59]사랑이 왔는데
[00:51.59]爱情来临了
[00:54.72]그댄 떠난대
[00:54.72]你却要离开
[00:57.89]기다렸는데
[00:57.89]我等待已久
[01:00.22]더 볼 수가 없대
[01:00.22]但却依旧无法见到你
[01:03.62]늘 바보처럼
[01:03.62]总是像个傻瓜
[01:06.77]흐르는 눈물이 말해
[01:06.77]流淌的泪在说
[01:11.50]안녕 이젠 good bye
[01:11.50]你好 现在 再见
[01:15.65]Hello hello hello hello hello
[01:15.65]你好 你好 你好 你好 你好
[01:28.69]다시 만날 땐 내가 먼저
[01:28.69]再度重逢时 我会先说
[01:34.67]괜찮아 안녕
[01:34.67]没关系 你好
[01:39.84]꿈에서라도 마주칠까
[01:39.84]哪怕是梦里 能否相遇呢
[01:45.58]두 눈을 감아요
[01:45.58]我闭上双眼
[01:50.29]사랑이 왔는데
[01:50.29]爱情来临了
[01:53.18]그댄 떠난대
[01:53.18]你却要离开
[01:56.32]기다렸는데
[01:56.32]我等待已久
[01:58.93]더 볼 수가 없대
[01:58.93]但却依旧无法见到你
[02:02.55]늘 바보처럼
[02:02.55]总是像个傻瓜
[02:05.14]흐르는 눈물이 말해
[02:05.14]流淌的泪在说
[02:09.79]안녕 이젠 good bye
[02:09.79]你好 现在 再见
[02:15.24]시간이 서둘러
[02:15.24]时间匆匆流逝
[02:18.88]널 내게로 데려와주길
[02:18.88]但愿能将你带来
[02:24.08]단 한번만 말해주길
[02:24.08]哪怕一次 也希望能诉说
[02:30.60]믿어지지 않는 이야기를
[02:30.60]那难以置信的话语
[02:35.83]어디 있는지
[02:35.83]如今你在哪里
[02:38.41]내맘 아는지
[02:38.41]可明白我的心
[02:41.52]보고 싶은데
[02:41.52]明明很想念你
[02:49.35]다신 볼 수 없는 곳에
[02:49.35]再也见不到的地方
[02:52.23]밤 하늘에 소리쳐 안녕
[02:52.23]对着夜空呐喊 再见
[02:59.79]사랑이 왔는데
[02:59.79]爱情来临了
[03:02.39]그댄 떠난대
[03:02.39]你却要离开
[03:05.76]기다렸는데
[03:05.76]我等待已久
[03:08.12]더 볼 수가 없대
[03:08.12]你却说再也不见
[03:11.27]늘 바보처럼
[03:11.27]总是像个傻瓜
[03:14.16]흐르는 눈물이 말해
[03:14.16]流淌的泪在说
[03:18.89]안녕 이젠 good bye
[03:18.89]你好 现在 再见
[03:24.62]Hello hello hello hello hello
[03:24.62]你好 你好 你好 你好 你好
