[00:00.00]她说
[00:02.56]作词：孙燕姿 作曲：林俊杰
[00:17.96]演唱：林俊杰
[00:25.67]他静悄悄地来过
[00:31.10]他慢慢带走沉默
[00:36.78]只是最后的承诺
[00:42.49]还是没有带走了寂寞
[00:48.60]我们爱的没有错
[00:53.71]只是美丽的独秀太折磨
[01:00.11]她说无所谓
[01:05.10]只要能在夜里 翻来覆去的时候有寄托
[01:11.40]等不到天黑 烟火不会太完美
[01:17.10]回忆烧成灰 还是等不到结尾
[01:23.32]她曾说的无所谓 我怕一天一天被摧毁
[01:34.00]等不到天黑 不敢凋谢的花蕾
[01:39.60]绿叶在跟随 放开刺痛的滋味
[01:44.55]今后不再怕天明 我想只是害怕清醒
[02:24.80]他静悄悄地来过
[02:29.71]他慢慢带走沉默
[02:35.38]只是最后的承诺
[02:41.50]还是没有带走了寂寞
[02:46.61]我们爱的没有错
[02:52.31]只是美丽的独秀太折磨
[02:58.60]她说无所谓
[03:03.60]只要能在夜里 翻来覆去的时候有寄托
[03:10.20]等不到天黑 烟火不会太完美
[03:15.63]回忆烧成灰 还是等不到结尾
[03:21.91]她曾说的无所谓 我怕一天一天被摧毁
[03:32.58]等不到天黑 不敢凋谢的花蕾
[03:38.24]绿叶在跟随 放开刺痛的滋味
[03:43.15]今后不再怕天明 我想只是害怕清醒
[03:55.17]等不到天黑 烟火不会太完美
[04:00.74]回忆烧成灰 还是等不到结尾
[04:07.11]她曾说的无所谓 我怕一天一天被摧毁
[04:17.78]等不到天黑 不敢凋谢的花蕾
[04:23.34]绿叶在跟随 放开刺痛的滋味
[04:28.37]今后不再怕天明 我想只是害怕清醒
[04:40.73]不怕天明 我想只是害怕清醒
