[00:00.00]作词: 瑞业
[00:01.00]作曲: 林俊杰
[00:02.00]编曲: 蔡政勋/陈建玮
[00:03.00]制作人: 许环良
[00:14.42]如果不是那镜子
[00:16.54]不像你不藏秘密
[00:21.27]我还不肯相信
[00:22.75]没有你我的笑更美丽
[00:28.73]那天听你在电话里略带抱歉的关心
[00:35.94]我嘟的一声切的比你说分手彻底
[00:43.29]泪湿的衣洗干净阳光里晒干回忆
[00:50.14]折好了伤心明天起只和快乐出去
[00:57.57]这爱的城市虽然拥挤
[01:00.98]如果真的遇见你
[01:04.82]你不必讶异我的笑她无法代替
[01:12.18]离开你我才发现自己
[01:15.41]那爱笑的眼睛流过泪
[01:20.16]像躲不过的暴风雨
[01:23.79]淋湿的昨天删去（忘记）
[01:26.63]离开你我才找回自己
[01:29.82]那爱笑的眼睛再见爱情
[01:34.58]我一定让自己让自己决定
[01:58.69]泪湿的衣洗干净阳光里晒干回忆
[02:05.92]折好了伤心明天只和快乐出去
[02:13.25]这爱的城市虽然拥挤
[02:16.72]如果真的遇见你
[02:20.62]你不必讶异我的笑她无法代替
[02:27.93]离开你我才发现自己
[02:31.20]那爱笑的眼睛流过泪
[02:35.95]当一个人看旧电影
[02:39.61]是我不小心而已
[02:42.30]离开你我才找回我自己
[02:45.76]那爱笑的眼睛再见到你
[02:50.35]我一定让自己让自己坚定
[03:00.48]离开你我才发现自己
[03:03.89]那爱笑的眼睛流过泪
[03:08.40]像躲不过的暴风雨
[03:11.99]淋湿的昨天忘记
[03:14.93]离开你我才找回自己
[03:18.10]那爱笑的眼睛再见爱情
[03:22.89]我一定让自己让自己坚定
[03:31.60]再见到你
[03:33.63]我一定让自己假装很坚定
