[00:00.00]Six Degrees - 派伟俊 (Patrick Brasca)/周杰伦 (Jay Chou)
[00:01.06]词：Father Orson/派伟俊/周杰伦
[00:01.90]曲：派伟俊
[00:02.29]制作人 Music Producer：派伟俊/Kvnloverboy
[00:03.12]编曲 Music Arrangement：Kvnloverboy/派伟俊
[00:03.81]配唱师 Vocal Production：派伟俊/Kvnloverboy
[00:04.65]录音师 Recording Engineer：Kvnloverboy/杨瑞代
[00:05.41]录音室 Recording Studio：Loverboy Studios
[00:06.02]混音师 Mixing Engineer：周已敦 Itun Chou
[00:06.94]混音工作室 Mixing Studio：Rave Sound Studio
[00:07.78]母带后期工程师 Mastering Engineer：Dale Becker @Becker Mastering (Pasadena, CA)
[00:09.00]母带后期助理工程师 Mastering Assistant：Noah McCorkle/Katie Harvey/Adam Burt
[00:10.45]Six degrees my baby
[00:15.63]The world is oh so vast
[00:18.34]Can you stay while they pass
[00:21.18]Six degrees my baby
[00:26.35]If separation lasts
[00:29.05]Take one step don't look back
[00:32.08]走进巷子里卖花的店里头
[00:34.65]挑了黑色玫瑰代表着我的温柔
[00:37.32]愿意对你付出一切没理由
[00:39.96]那霸气的花语我想你会懂
[00:42.56]There will always be more fish in the sea
[00:45.11]But when you're on leave I feel so empty
[00:47.81]就算这几个和弦已被用烂
[00:50.46]但我对你的爱并不会变淡
[00:53.30]And among the billions under the sky
[00:58.69]Anyone could be the one to catch my eye
[01:03.71]Even with them all in this world so wide I
[01:09.07]Don't want anyone else to wake up by
[01:14.44]Six degrees my baby
[01:19.63]The world is oh so vast
[01:22.38]Can you stay while they pass
[01:24.99]Six degrees my baby
[01:30.35]If separation lasts
[01:32.98]Take one step don't look back
[01:36.51]牵起了手 下了车后
[01:39.23]甜甜的微笑在双人舞后
[01:41.96]河畔天空 云朵闪烁
[01:44.56]人海中带领我
[01:46.36]Golden hour nap times sunset
[01:48.98]Coffee in the bathtub french press
[01:51.63]床边花朵盛开的季节
[01:54.23]是因为你身上的香味
[01:56.70]Yeah I'll let it show
[01:58.75]Everyone's at arm's length but I hold you so close
[02:04.01]Yeah anything goes with you
[02:07.96]And among the billions under the sky
[02:13.34]I'm lucky to be the one to catch your eye
[02:18.40]Even with them all in this world so wide
[02:23.88]I'll take them all on with you by my side
[02:29.04]Six degrees my baby
[02:34.32]The world is oh so vast
[02:36.97]Can you stay while they pass
[02:39.63]Six degrees my baby
[02:45.09]If separation lasts
[02:47.65]Take one step don't look back
