[00:00.00]彩虹的微笑 - 王心凌 (Cyndi Wang)
[00:05.71]词：左克蕙
[00:11.42]曲：Petty Norma/Holly Buddy Charles
[00:17.13]编曲：吕绍淳
[00:22.85]天空是绵绵的糖
[00:26.71]就算塌下来又怎样
[00:30.54]深呼吸甩开悲伤
[00:34.39]生气像爆炸就大声唱
[00:37.68]爱很easy 很easy ye
[00:41.42]心情很easy 很easy 喔
[00:45.27]梦很easy 很easy ye
[00:49.39]笑一笑没什么大不了 喔
[00:53.39]雨下再大又怎样
[00:57.17]干脆开心的淋一场
[01:16.34]彩虹是微笑的脸
[01:20.11]难过就抬起头大声唱
[01:23.39]爱很easy 很easy ye
[01:26.96]心情很easy 很easy 喔
[01:31.00]梦很easy 很easy ye
[01:35.04]笑一笑没什么大不了 喔
[01:39.04]天空是绵绵的糖
[01:42.92]就算塌下来又怎样
[01:46.70]雨下再大又怎样
[01:50.48]干脆开心的淋一场
[01:55.38]Easy easy
[01:57.22]Easy easy
[01:58.94]Easy easy
[02:00.86]Easy easy
[02:09.02]爱很easy 很easy ye
[02:12.64]心情很easy 很easy 喔
[02:16.69]梦很easy 很easy ye
[02:20.79]笑一笑没什么大不了 喔
[02:24.76]天空是绵绵的糖
[02:28.60]就算塌下来又怎样
[02:32.38]雨下再大又怎样
[02:36.22]干脆开心的淋一场
[02:40.03]彩虹是微笑的脸
[02:43.87]悲伤bye bye 快乐不需要理由
