[00:00.00] 作词 : “hitman”bang
[00:00.15] 作曲 : “hitman”bang
[00:00.31]총맞은것처럼
[00:00.31]像中枪一样
[00:04.26]정신이 너무 없어
[00:04.26]没有了灵魂
[00:10.09]웃음만 나와서
[00:10.09]只是笑着
[00:12.66]그냥 웃었어 그냥 웃었어
[00:12.66]就那样笑着 就那样笑着
[00:18.40]그냥
[00:18.40]就那样
[00:20.69]허탈하게 웃으면
[00:20.69]空虚地笑着
[00:25.68]하나만 묻자해서
[00:25.68]只想问你一个问题
[00:31.16]우리 왜헤어져
[00:31.16]我们为什么会分手
[00:33.75]어떻게 헤어져
[00:33.75]怎么会分手
[00:36.16]어떻게 헤어져 어떻게
[00:36.16]怎么会分手 怎么会
[00:41.60]구멍난 가슴에
[00:41.60]被射穿的心
[00:44.71]우리 추억이 흘러 넘쳐
[00:44.71]我们的回忆不断流失
[00:51.56]잡아보려해도
[00:51.56]就算试着紧紧抓牢
[00:54.60]가슴을 막아도
[00:54.60]就算试着堵住胸口
[00:57.24]손가락 사이로 빠져나가
[00:57.24]也只能全从手指间流走
[01:02.28]심장이 멈춰도
[01:02.28]就算心脏停止了跳动
[01:05.78]이렇게
[01:05.78]也好像
[01:07.66]아플꺼 같진않아
[01:07.66]没有这样疼
[01:12.84]어떻게 좀 해줘
[01:12.84]教教我怎么办
[01:15.30]날 좀 치료해줘
[01:15.30]怎么才能治疗
[01:18.16]이러다 내 가슴 다 망가져
[01:18.16]再这样下去 我的心将彻底毁了
[01:23.37]구멍난 가슴이
[01:23.37]被射穿的心
[01:25.78]어느새 눈물이
[01:25.78]不知不觉
[01:30.25]나도 모르게 흘러
[01:30.25]就流出了眼泪
[01:36.28]이러기 싫은데
[01:36.28]不想这样
[01:39.04]정말 싫은데 정말 싫은데 정말
[01:39.04]真的不想 真的不想 真的
[01:46.51]일어서는 널 따라
[01:46.51]我跟随着起身走了的你
[01:51.80]무작정 쫓아갔어 도망치듯 걷는
[01:51.80]没有考虑 就追了上去
[01:56.95]너의 뒤에서 너의뒤에서
[01:56.95]逃跑一样走在你身后 你的身后
[02:05.32]소리쳤어
[02:05.32]呼唤着你
[02:07.51]구멍난 가슴에
[02:07.51]被射穿的心
[02:11.33]우리 추억이 흘러 넘쳐
[02:11.33]我们的回忆不断流失
[02:18.05]잡아보려해도
[02:18.05]就算试着紧紧抓牢
[02:20.68]가슴을 막아도
[02:20.68]就算试着堵住胸口
[02:23.28]손가락 사이로 빠져나가
[02:23.28]也只能全从手指间流走
[02:28.46]심장이 멈춰도
[02:28.46]就算心脏停止了跳动
[02:31.69]이렇게
[02:31.69]也好像
[02:33.72]아플거 같진 않아
[02:33.72]没有这样疼，
[02:37.94]어떻게 좀 해줘
[02:37.94]教教我怎么办
[02:41.22]날 좀 치료해줘
[02:41.22]怎么才能治疗
[02:44.16]이러다 내 가슴 다 망가져
[02:44.16]再这样下去 我的心将彻底毁了
[02:49.35]총맞은 것처럼 정말
[02:49.35]真的像中枪一样
[02:54.40]가슴이 너무 아파 어어
[02:54.40]心好疼
[02:59.88]이렇게 아픈데 이렇게 아픈데
[02:59.88]这么疼 这么疼
[03:05.11]살 수가 있다는 게 이상해
[03:05.11]竟然也可以活 真的很奇怪
[03:10.31]어떻게 너를 잊어 내가
[03:10.31]我要怎么才能忘记你
[03:15.52]그런거 나는 몰라 몰라
[03:15.52]我不知道 不知道
[03:20.50]가슴이 뻥 뚫려 채울수 없어서
[03:20.50]心里有了个洞 无法弥补
[03:26.19]죽을만큼 아프기만해
[03:26.19]所以疼的比死还要难受
[03:31.22]총맞은 것처럼 우후
[03:31.22]像中枪一样
