[00:00.00]第57 次取消发送
[00:00.88]作词：IN-K
[00:01.77]作曲：IN-K
[00:02.66]演唱：菲菲公主
[00:03.55]编曲：马雪涛
[00:04.44]吉他：周成
[00:05.32]混音：邓琦千
[00:06.21]推广：炬能推
[00:07.10]制作：音炬未来学院
[00:07.99]出品：音炬文化
[00:08.88]OP：乐笙文化
[00:09.76]【未经着作权人许可不得翻唱翻录或使用】
[00:10.65]『听歌就在中国酷狗*星曜计划』
[00:11.55]好像只能礼貌的问候
[00:17.01]你的温柔也曾被我拥有
[00:22.71]不太习惯没了你的小宇宙
[00:28.29]念旧是上瘾感受
[00:33.84]仿佛只能轻声的低语
[00:39.30]你的笑容曾温暖我的心
[00:45.06]不太习惯失去你的小天地
[00:50.58]回忆成了大问题
[00:56.79]我好想你
[01:00.33]在每个夜里
[01:02.49]孤单自叙
[01:05.91]纷飞的回忆
[01:08.01]猜不透你
[01:11.58]褪色的熟悉
[01:13.56]是我编造的幻觉
[01:40.50]熟悉的世界全是你的记号
[01:43.14]删掉的短信确定不想打扰
[01:45.96]可是想念却在脑袋里吼叫
[01:48.75]那些画面还是没有办法忘掉
[01:51.57]你现在在哪里
[01:52.95]我们俩的回忆
[01:54.33]是不是已经不是唯一
[01:57.57]念旧是我的问题
[02:03.75]我好想你
[02:07.29]在每个夜里
[02:09.48]孤单自叙
[02:12.90]纷飞的回忆
[02:15.00]猜不透你
[02:18.54]褪色的熟悉
[02:20.52]是我编造的幻觉
[02:26.10]我好想你
[02:29.61]在每个夜里
[02:31.80]孤单自叙
[02:35.22]纷飞的回忆
[02:37.32]猜不透你
[02:40.86]褪色的熟悉
[02:42.84]是我编造的幻觉
