[00:00.00]作词: 张震岳
[00:01.00]作曲: 张震岳
[00:02.00]原唱: 张震岳
[00:24.78]总有些惊奇的际遇
[00:31.29]比方说当我遇见你
[00:37.77]你那双温柔剔透的眼睛
[00:45.45]出现在我梦里
[00:50.70]我的爱就像一片云
[00:57.21]在你的天空无处停
[01:03.72]多渴望化成阵阵的小雨
[01:10.98]滋润你心中的土地
[01:17.16]不管未来会怎么样
[01:23.58]至少我们现在很开心
[01:30.15]不管结局会怎么样
[01:36.51]至少想念的人是你
[01:42.60]我不会把它当作游戏
[01:49.92]因为我真心对你
[01:55.59]总有些话是不能提
[02:02.16]怕你会掉入选择题
[02:08.61]我把情感自私的那一面
[02:16.32]隐藏在黑夜里
[02:21.51]我的爱就像一片舟
[02:27.99]在你的心湖无处停
[02:34.47]寻寻觅觅一个美丽的港湾
[02:41.73]希望不再流浪飘荡
[03:00.48]我不管未来会怎么样
[03:07.32]至少我们现在很开心
[03:13.44]我不管结局会怎么样
[03:20.28]至少想念的人是你
[03:26.40]我不管未来会怎么样
[03:33.33]但我每天都想见到你
[03:39.39]我不管结局会怎么样
[03:46.26]我想真的跟你在一起
[03:52.41]如果你还是没法相信
[04:02.52]真的没关系
[04:05.67]我会安静的离去
[04:20.74]编曲: 常宏
[04:21.45]吉他: 易天宇
[04:22.17]口琴: 小怪兽
[04:22.88]和声: 白荼
[04:23.59]混音: 赵卓鹏
[04:24.31]制作人: 于山川
[04:25.27]【本歌曲已获得正版授权】
