[00:00.00]作词: 蔡健雅
[00:01.00]作曲: 蔡健雅
[00:02.00]编曲: 蔡健雅
[00:03.00]制作人: 蔡健雅
[00:15.43]这是一封离别信
[00:18.90]写下我该离开的原因
[00:22.35]我在你生命中扮演的角色太模糊了
[00:29.44]你对我常忽冷忽热
[00:32.94]我到底是情人还是朋友
[00:36.66]爱你是否不该太认真
[00:40.28]That’s why
[00:41.12]I’m letting go
[00:45.25]我终于舍得为你放开手
[00:49.26]因为爱你爱到我心痛
[00:54.55]但你却不懂
[00:56.52]I’m letting go
[00:59.39]你对一切的软弱与怠惰
[01:03.38]让人怀疑你是否爱过我 真的爱过我
[01:12.90]为你再也找不到借口
[01:15.74]That’s when we should let it go
[01:33.00]你是呼吸的空气
[01:36.62]脱离不了的地心引力
[01:40.00]你在我生命中 曾经是我存在的原因
[01:47.28]或许就像他们说
[01:50.76]爱情只会让人变愚蠢
[01:54.33]自作多情 爱得太天真
[01:58.50]That’s why
[01:58.80]I’m letting go
[02:02.92]我终于舍得为你放开手
[02:06.88]因为爱你爱到我心痛
[02:12.18]但你却不懂
[02:14.38]I’m letting go
[02:17.40]你对一切的软弱与怠惰
[02:21.10]让人怀疑你是否爱过我 真的爱过我
[02:29.78]为你再也找不到借口
[02:33.35]That’s when we should let it go
[02:42.30]在夜深人静里想着
[02:46.80]心不安 却越沸腾
[02:49.28]我无助 好想哭 我找不到退路
[02:56.46]在夜深人静里写着
[03:00.23]心慢慢就越变冷
[03:03.33]我不恨 也不哭 我的眼泪 早已哭干了
[03:10.52]'Cause I’m letting go
[03:13.52]我终于舍得为你放开手
[03:17.50]因为爱你爱到我心痛
[03:22.81]但你却不懂
[03:24.68]I’m letting go
[03:27.65]你对一切的软弱与怠惰
[03:31.59]让人怀疑你是否爱过我 真的爱过我
[03:40.36]为你再也找不到借口
[03:43.92]That’s when we should let it go
