[00:00.00] 作曲 : Conan/Roco/이유진
[00:00.00][by:谁也不许踩我小白鞋]
[00:13.87]아직은 잘 모르지만
[00:13.87]尽管现在还不知道
[00:17.41]니가 바라볼 때
[00:17.41]在你看向我的时候
[00:20.20]어떤 설렘을 느껴 이 순간에도
[00:20.20]感受到的是怎样的心动 这一瞬间也是
[00:25.25]얼마나 많은지 몰라
[00:25.25]不知道有多少
[00:28.77]하고 싶은 말이
[00:28.77]想要说的话
[00:31.59]듣고 싶은 말이
[00:31.59]想要听的话
[00:35.19]사랑해
[00:35.19]我爱你
[00:36.63]love love love in my heart
[00:40.14]너와 오래오래
[00:40.14]想要永远跟你
[00:42.95]지금 이 길을 걷고 싶어
[00:42.95]漫步在现在的这条路上
[00:46.98]그리고
[00:46.98]还有
[00:47.63]you you because of you
[00:51.55]내 모든 게 다 너로 가득 차
[00:51.55]我的一切都被你填满
[00:57.67]내 사랑
[00:57.67]我的爱
[01:00.13]oh love is you oh love for you
[01:05.52]always in my heart
[01:08.88]i`m falling in love
[01:22.37]너를 보면 그냥 좋아
[01:22.37]看到你就感觉很好
[01:25.94]너의 그 눈빛도
[01:25.94]你的眼神
[01:28.93]나를 부르는 너의 목소리마저
[01:28.93]就连你呼唤我的声音也是
[01:33.85]파란 색깔 지붕아래
[01:33.85]想要在蓝色的屋顶下
[01:37.35]너와 집을 짓고
[01:37.35]与你搭建房子
[01:40.22]너와 함께 살래
[01:40.22]与你共同生活
[01:43.86]사랑해
[01:43.86]我爱你
[01:44.97]love love love in my heart
[01:48.70]너와 오래오래
[01:48.70]想要永远跟你
[01:51.55]지금 이 길을 걷고 싶어
[01:51.55]漫步在现在的这条路上
[01:55.56]그리고
[01:55.56]还有
[01:56.29]you you because of you
[02:00.12]내 모든 게 다 너로 가득 차
[02:00.12]我的一切都被你填满
[02:06.28]내 사랑
[02:06.28]我的爱
[02:08.63]힘든 일도 참 많겠지만
[02:08.63]尽管会有很多辛苦的事情
[02:12.72]난 너의 곁에 있을게
[02:12.72]但我会在你身旁
[02:18.46]내 마음속에 너라는 집을 짓고
[02:18.46]在我心中搭建起叫做"你"的房子
[02:24.45]영원토록 함께 할거야
[02:24.45]要永远跟你在一起
[02:29.52]언제나 항상 넌 봄이야
[02:29.52]无论何时你都是春天
[02:34.40]여름 가을 지나
[02:34.40]夏天 秋天过去后
[02:37.25]겨울 그 끝에 니가 있어
[02:37.25]在冬天的末端有你在
[02:41.19]그리고
[02:41.19]还有
[02:41.79]you you because of you
[02:45.80]내 모든 게 다 너로 가득 차
[02:45.80]我的一切都被你填满
[02:52.02]내 사랑
[02:52.02]我的爱
[02:54.43]oh love is you oh love for you
[02:59.83]always in my heart
[03:03.20]i`m falling in love
