[00:00.0]作词: 娃娃
[00:01.0]作曲: 陶喆
[00:02.0]编曲: 陶喆
[00:03.0]制作人: 陶喆/王治平
[00:05.53]昨天晚上的事
[00:04.90]
[00:08.12]我看 没有什么好谈的吧
[00:13.01]我看就这样吧
[00:15.63]Oh Yeah Oh
[00:15.07]
[00:27.95]并不是真的 路过而已
[00:23.63]
[00:34.31]也不是真的 不会想你
[00:40.61]全都不是真的 是骗自己
[00:46.97]其实还爱你 爱着你
[00:52.11]我以为我早想清楚
[00:58.31]不由自主 恍恍惚惚 又走回头路
[01:04.76]再看一眼有过的幸福
[01:11.64]爱情好像流沙
[01:10.59]
[01:16.09]我不挣扎
[01:19.27]随它去吧 我不害怕
[01:24.20]爱情好像流沙
[01:28.80]心里的牵挂 不愿放下
[01:34.01]Oh baby 让我这样吧
[01:40.58]Oh~My mind
[01:37.39]
[01:50.10]并不是真的 路过而已
[01:49.18]
[01:56.52]也不是真的 不会想你
[02:02.70]全都不是真的 是骗自己
[02:09.12]其实还爱你 爱着你
[02:14.12]我以为我早想清楚
[02:20.34]不由自主 恍恍惚惚 又走回头路
[02:26.83]再看一眼有过的幸福
[02:33.49]爱情好像流沙
[02:32.71]
[02:38.20]我不说话
[02:41.63]等待黑暗 泪能落下
[02:46.10]爱情好像流沙
[02:50.98]明知该躲它 无法自拔
[02:56.17]Oh baby 是我太傻
[03:00.00]yeye 我还是会常常想你
[02:59.00]
[03:02.82]No no no no no no
[03:01.82]
[03:04.79]是一再的做一再的错 不由我
[03:11.17]我一步一步一步一步 慢慢走向流沙
[03:17.78]爱情好像流沙
[03:17.20]
[03:22.40]我不挣扎 随它去吧
[03:27.74]我不害怕
[03:30.42]爱情好像流沙
[03:35.27]心里的牵挂 不愿放下
[03:40.53]Oh baby 让我这样吧
[03:47.08]Oh~My mind
[03:43.72]
[03:57.24]让我这样吧
[03:56.42]
[03:58.240]母带后期处理录音室: Oasis Mastering
[03:58.788]录音师: 王治平/Manny Marroquin
[03:59.336]混音师: Craig Burbidge/Claudius Kumar
[03:59.884]演奏: 陶喆
[04:00.432]母带后期处理工程师: Eddy Schreyer
[04:00.980]混音室: Encore Studios/Larrabee Sound Studios/The Enterprise
[04:01.528]录音室: Jojo Eyeball Studios/Record Plant, Los Angeles
[04:02.76]和声: 陶喆