[00:00.00]作词: 娃娃
[00:01.00]作曲: 陶喆
[00:02.00]编曲: 陶喆
[00:03.00]制作人: 陶喆/王治平
[00:04.56]昨天晚上的事
[00:05.67]我 看 没有什么好谈的吧
[00:10.83]我 看就这样吧
[00:14.43]Oh  Yeah  Oh
[00:26.87]并不是 真的  路过而已
[00:33.23]也不是真的  不会想你
[00:39.60]全都不是真的  是骗自己
[00:45.89]其实还爱 你  爱着你
[00:50.95]我以为我早 想 清楚
[00:57.35]不由自主 恍恍惚惚 又走回头路
[01:03.71]再看 一眼有过的幸福
[01:10.47]爱情好像流沙
[01:15.16]我不挣扎
[01:18.27]随它去吧 我不害怕
[01:23.12]爱情 好像流沙
[01:27.76]心里的 牵挂  不愿放下
[01:33.18]Oh baby 让我这样吧
[01:39.43]Oh~My mind
[01:49.14]并不是 真的  路过 而已
[01:55.30]也不是真的  不会想你
[02:01.68]全都不是真的  是骗自己
[02:08.00]其实还爱 你  爱着你
[02:13.70]我以为我 早想清楚
[02:19.42]不由自主 恍恍惚惚 又走回头路
[02:25.75]再看一眼有过的幸福
[02:32.56]爱情好像流沙
[02:37.19]我不说话
[02:40.37]等待黑暗 泪能落下
[02:45.20]爱情 好像流沙
[02:49.94]明知该躲它  无法自拔
[02:55.50]Oh baby 是我太傻
[03:00.21]yeye 我还是会常常想你
[03:01.70]No no no no no no
[03:03.62]是一再的做一再的错 不由我
[03:10.00]我一步一步一步一步 慢慢走向流沙
[03:16.78]爱情好像流沙
[03:21.47]我不挣扎 随它去吧
[03:26.49]我不害怕
[03:29.39]爱情好像流沙
[03:34.12]心里的 牵挂 不愿放下
[03:39.46]Oh baby 让我这样吧
[03:45.78]Oh~My mind
[03:56.21]让我这样吧
[04:02.56]母带后期处理录音室: Oasis Mastering
[04:02.56]录音师: 王治平/Manny Marroquin
[04:02.57]混音师: Craig Burbidge/Claudius Kumar
[04:02.58]演奏: 陶喆
[04:02.59]母带后期处理工程师: Eddy Schreyer
[04:02.60]混音室: Encore Studios/Larrabee Sound Studios/The Enterprise
[04:02.60]录音室: Jojo Eyeball Studios/Record Plant, Los Angeles
[04:02.61]和声: 陶喆
