[00:00.0]作词: 陶喆/娃娃
[00:01.0]作曲: 陶喆
[00:02.0]编曲: 陶喆
[00:03.0]制作人: 陶喆/王治平/Jim Lee
[00:04.00]
[00:05.00]Yeah 我好想你
[00:08.31]Yeah 10:30的飞机
[00:14.91]Wu~Yeah~
[00:19.13]Yeah 我好爱你哟
[00:21.91]Oh~Yeah~
[00:24.68]我看你消失了以后
[00:26.88]
[00:27.88]10:30的飞机快要到了
[00:34.69]机场还是那么的拥挤
[00:40.88]我喝来喝去可乐还是要剩一点
[00:46.10]剩一点给你 Oh yeah
[00:49.35]For my baby
[00:53.93]一年前的我们过得那么快乐
[01:00.44]充满笑与泪的时光 Baby
[01:06.74]我以为走下去是一种默契
[01:11.97]你却说你需要离开
[01:15.13]需要一些空间呼吸
[01:18.23]Baby Baby Baby Baby Oh Baby Baby Oh Baby
[01:24.98]是不是拥有以后就会开始要失去
[01:31.93]我给你的越多 你却越想要躲
[01:38.52]爱已无法回答所有的问题
[01:43.38]Baby
[01:44.75]
[01:45.75]10:30的飞机已经到了
[01:52.42]可是你的影子没出现
[01:58.62]我想你可能在等待你的行李
[02:03.48]和你的红色和白色的披衣 Yeah
[02:11.71]一年前的我们过得那么快乐
[02:18.16]充满笑与泪的时光 Baby
[02:24.56]我以为走下去是一种默契
[02:29.76]你却说你需要离开
[02:32.94]需要一些空间呼吸
[02:35.05]
[02:36.05]Baby Baby Baby Baby Oh Baby Baby Oh Baby
[02:42.75]是不是拥有以后就会开始要失去
[02:49.73]我给你的越多 你却越想要躲
[02:56.30]爱已无法回答所有的问题
[03:01.16]Baby
[03:02.51]
[03:03.51]一点半的我在回家路上
[03:10.36]旅客名单没你的名字
[03:16.42]我想你已经做了最后决定
[03:22.61]哦 我已失去你
[03:26.87]
[03:27.87]Baby Baby Baby Baby Oh Baby Baby Oh Baby
[03:34.63]是不是爱给的不够所以你要怀疑
[03:41.52]你还要再想吗 你要不要回家
[03:48.15]人总是傻到失去才想珍惜 No
[03:53.76]Baby Baby Baby Baby Oh Baby Baby Oh Baby
[04:00.56]是不是拥有以后就会开始要失去
[04:07.48]我给你的越多 你却越想要躲
[04:14.06]爱已无法回答所有的问题
[04:19.75]Baby Baby Baby Baby Oh Baby Baby Oh Baby
[04:26.52]是不是爱给的不够所以你要怀疑
[04:33.43]你还要再想吗 你要不要回家……
[04:35.773]母带后期处理录音室: Oasis Mastering
[04:36.398]录音师: Jim Lee/Manny Marroquin
[04:37.23]混音师: Craig Burbidge/Steve Durkee
[04:37.648]演奏: 陶喆
[04:38.273]母带后期处理工程师: Eddy Schreyer
[04:38.898]混音室: Encore Studios/Larrabee Sound Studios/The Enterprise
[04:39.523]和声: 陶喆
[04:40.148]录音室: Jojo Eyeball Studios/Record Plant, Los Angeles